### this is the format used 20190109 ######
#FILES=/home/ryan/roms/test2/1/NWA-SZ.HCob05T_avg_*
FILES=/media/ryan/ROMS_pt1/NWA/1981/NWA-SZ.HCob05T_avg_*
for f in $FILES
do
  filename="${f##*/}"  # get filename
  echo "##########  $filename  ############"
  fin="RM_${filename}"
  cp $filename $fin
  ncks -A -v lon_rho,lat_rho,h,angle,mask_rho /home/ryan/roms/NWA_grd.nc $fin
  ncks -O -d eta_rho,200,360 -d xi_rho,350,720 -d eta_u,200,360 -d xi_u,350,720 -d eta_v,200,360 -d xi_v,350,720 $fin $fin
done

### this is the format used for {date >= 1982} 20190110 ###### NOTE 1980 and 1981 will need lon_u(v) and lat_u(v) added
# changed order to subset then add vars (not much difference on drive, but faster on SSD
#FILES=/home/ryan/roms/test2/1/NWA-SZ.HCob05T_avg_*
FILES=/media/ryan/ROMS_pt1/NWA/1984/NWA-SZ.HCob05T_avg_*
for f in $FILES
do
  filename="${f##*/}"  # get filename
  echo "##########  $filename  ############"
  fin="RM_${filename}"
  cp $filename $fin
  #ncks -A -v lon_rho,lat_rho,h,angle,mask_rho /home/ryan/roms/NWA_grd_small.nc $fin
  ncks -O -d eta_rho,200,360 -d xi_rho,350,720 -d eta_u,200,360 -d xi_u,350,720 -d eta_v,200,360 -d xi_v,350,720 $fin $fin
  ncks -A -v lon_rho,lat_rho,lon_u,lat_u,lon_v,lat_v,h,angle,mask_rho /home/ryan/roms/test2/1/NWA_grd_small.nc $fin
done
