### this is the format used 20190109 ######
#FILES=/home/ryan/roms/test2/1/NWA-SZ.HCob05T_avg_*
FILES=/media/ryan/ROMS_pt1/NWA/1981/NWA-SZ.HCob05T_avg_*
for f in $FILES
do
  filename="${f##*/}"  # get filename
  echo "##########  $filename  ############"
  fin="RM_${filename}"
  cp $filename $fin
  ncks -A -v lon_rho,lat_rho,lon_u,lat_u,lon_v,lat_v,h,angle,mask_rho /home/ryan/roms/NWA_grd.nc $fin
  ncks -O -d eta_rho,200,360 -d xi_rho,350,720 -d eta_u,200,360 -d xi_u,350,720 -d eta_v,200,360 -d xi_v,350,720 $fin $fin
done

### this is the format used for {date >= 1982} 20190110 ###### NOTE 1980 and 1981 will need lon_u(v) and lat_u(v) added
# changed order to subset then add vars (not much difference on drive, but faster on SSD
#FILES=/home/ryan/roms/test2/1/NWA-SZ.HCob05T_avg_*
#FILES=/media/ryan/ROMS_pt1/NWA/1984/NWA-SZ.HCob05T_avg_*
FILES=./NWA-SZ.HCob05T_avg*
for f in $FILES
do
  filename="${f##*/}"  # get filename
  echo "##########  $filename  ############"
  fin="RM_${filename}"
  cp $filename $fin
  #ncks -A -v lon_rho,lat_rho,h,angle,mask_rho /home/ryan/roms/NWA_grd_small.nc $fin
  ncks -O -d eta_rho,200,360 -d xi_rho,350,720 -d eta_u,200,360 -d xi_u,350,720 -d eta_v,200,360 -d xi_v,350,720 $fin $fin
  ncks -A -v lon_rho,lat_rho,lon_u,lat_u,lon_v,lat_v,h,angle,mask_rho /home/ryan/roms/test2/1/NWA_grd_small.nc $fin
done
______
### add {lon_u,lat_u,lon_v,lat_v} to 1980-1981 for already processed files:
FILES=./RM_NWA-SZ.HCob05T_avg*
for f in $FILES
do
  filename="${f##*/}"  # get filename
  echo "##########  $filename  ############"
  ncks -A -v lon_u,lat_u,lon_v,lat_v /home/ryan/roms/test2/1/NWA_grd_small.nc $filename
done
_______


### JLink Linux machine
cd /media/ryan/ROMS_pt1/NWA/1989/
#FILES=/home/ryan/Desktop/romstest/NWA-SZ.HCob05T_avg*
#FILES=/media/ryan/ROMS_pt1/NWA/1995/NWA-SZ.HCob05T_avg*
FILES=./NWA-SZ.HCob05T_avg*
for f in $FILES
do
  filename="${f##*/}"  # get filename
  echo "##########  $filename  ############"
  fin="RM_${filename}"
  cp $filename $fin
  #ncks -A -v lon_rho,lat_rho,h,angle,mask_rho /home/ryan/roms/NWA_grd_small.nc $fin
  ncks -O -d eta_rho,200,360 -d xi_rho,350,720 -d eta_u,200,360 -d xi_u,350,720 -d eta_v,200,360 -d xi_v,350,720 $fin $fin
  ncks -A -v lon_rho,lat_rho,lon_u,lat_u,lon_v,lat_v,h,angle,mask_rho /home/ryan/Documents/Git/NEhabitat/NWA_grd_small_copy.nc $fin
done

### JLink Linux machine
cd /media/ryan/ROMS_pt1/NWA/1985/
#FILES=/home/ryan/Desktop/romstest/NWA-SZ.HCob05T_avg*
#FILES=/media/ryan/ROMS_pt1/NWA/1994/NWA-SZ.HCob05T_avg*
FILES=*/NWA-SZ.HCob05T_avg*
for f in $FILES
do
  filename="${f##*/}"  # get filename
  echo "##########  $filename  ############"
  fin="RM_${filename}"
  cp $filename $fin
  #ncks -A -v lon_rho,lat_rho,h,angle,mask_rho /home/ryan/roms/NWA_grd_small.nc $fin
  ncks -O -d eta_rho,200,360 -d xi_rho,350,720 -d eta_u,200,360 -d xi_u,350,720 -d eta_v,200,360 -d xi_v,350,720 $fin $fin
  ncks -A -v lon_rho,lat_rho,lon_u,lat_u,lon_v,lat_v,h,angle,mask_rho /home/ryan/Documents/Git/NEhabitat/NWA_grd_small.nc $fin
done


### testing recursive for second disk drive -> works

  echo "Directory is $DIR"
  echo "filename is ###  $filename  ###"

cd ~/Desktop/romstest
cd /media/ryan/ROMS_pt2/NWA

FILES=*/NWA-SZ.HCob05T_avg*
for f in $FILES
do
  DIR=$(dirname "${f}")
  filename="${f##*/}"  # get filename
  filepth="${f##%.*}"
  echo "Full filepath is ### $filepth ###"
  fin="RM_${filename}"
  cd ./$DIR
  cp $filename $fin
  ncks -O -d eta_rho,200,360 -d xi_rho,350,720 -d eta_u,200,360 -d xi_u,350,720 -d eta_v,200,360 -d xi_v,350,720 $fin $fin
  ncks -A -v lon_rho,lat_rho,lon_u,lat_u,lon_v,lat_v,h,angle,mask_rho /home/ryan/Documents/Git/NEhabitat/NWA_grd_small.nc $fin
  cd /media/ryan/ROMS_pt2/NWA
done

________________________________________________________________________________
## Windows (not currently working)

#FILES=/media/ryan/ROMS_pt1/NWA/1981/NWA-SZ.HCob05T_avg_*
#FILES=E:\NWA\2000\2000\NWA-SZ.HCob05T_avg_*
#FILES="C:\Users\ryan.morse\Desktop\roms\test\NWA-SZ.HCob05T_avg_*"
for %f in (.\NWA-SZ.HCob05T_avg_*) do @echo %~nxf 
do
  filename="${f##*/}"  # get filename
  echo "##########  %filename  ############"
  fin="RM_${filename}"
  cp $filename $fin
  ncks -A -v lon_rho,lat_rho,lon_u,lat_u,lon_v,lat_v,h,angle,mask_rho /home/ryan/roms/NWA_grd.nc $fin
  ncks -O -d eta_rho,200,360 -d xi_rho,350,720 -d eta_u,200,360 -d xi_u,350,720 -d eta_v,200,360 -d xi_v,350,720 $fin $fin
done


#works...
#files in current dir (with extension ~nxf without extension ~nf)
for %f in (.\NWA-SZ.HCob05T_avg_*) do @echo %~nxf 
#files in current and all subdirs:
for /R %f in (.\NWA-SZ.HCob05T_avg_*) do @echo %f

#does not work
for %f in (.\NWA-SZ.HCob05T_avg_*) do @echo %~nxf @set NAME=%~nf @echo %NAME%

for %%# in (*.txt) do set "file_name=%%~nx#"
for %f in (.\NWA-SZ.HCob05T_avg_*) do set "file_name=%~nxf" echo %file_name set "fin=RM_%file_name%" cp %file_name% %fin% ncks -A -v lon_rho,lat_rho,lon_u,lat_u,lon_v,lat_v,h,angle,mask_rho /home/ryan/roms/NWA_grd.nc %fin% ncks -O -d eta_rho,200,360 -d xi_rho,350,720 -d eta_u,200,360 -d xi_u,350,720 -d eta_v,200,360 -d xi_v,350,720 %fin% %fin%
done

for %f in (.\NWA-SZ.HCob05T_avg_*) do
set "file_name=%~nxf" echo %file_name
set "fin=RM_%file_name%"
cp %file_name% %fin%
ncks -A -v lon_rho,lat_rho,lon_u,lat_u,lon_v,lat_v,h,angle,mask_rho /home/ryan/roms/NWA_grd.nc %fin%
ncks -O -d eta_rho,200,360 -d xi_rho,350,720 -d eta_u,200,360 -d xi_u,350,720 -d eta_v,200,360 -d xi_v,350,720 %fin% %fin%

for /R %z in (.\NWA-SZ.HCob05T_avg_*) do echo %~nxz set "file_name=%~nxz" echo %filename% set "fin=RM_%filename" echo %fin%

for /R %z in (.\NWA-SZ.HCob05T_avg_*) do set "file_name=%~nxz" echo %file_name% set "fin=RM_%filename%" echo %fin%

for %q in (C:\Users\ryan.morse\Desktop\roms\test\t1\NWA-SZ.HCob05T_avg_*) do (
set "file_name=%~nxq"
echo %file_name%
set "fin=RM_%file_name%"
echo %fin%
)

## mostly works, just file name is always the last one, so cannot overwrite
cd C:\Users\ryan.morse\Desktop\roms\test\t1
echo off
setlocal EnableDelayedExpansion
for %A in (C:\Users\ryan.morse\Desktop\roms\test\t1\NWA-SZ.HCob05T_avg_*) do (
set "file_name=%~nxA"
echo !file_name!
set "fin=RM_!file_name!"
copy %file_name% %fin%
ncks -O -d eta_rho,200,360 -d xi_rho,350,720 -d eta_u,200,360 -d xi_u,350,720 -d eta_v,200,360 -d xi_v,350,720 %fin% %fin%
ncks -A -v lon_rho,lat_rho,lon_u,lat_u,lon_v,lat_v,h,angle,mask_rho C:\Users\ryan.morse\Desktop\roms\NWA_grd_small.nc %fin%
)

cd C:\Users\ryan.morse\Desktop\roms\test\t1
echo off
setlocal EnableDelayedExpansion
for %A in (C:\Users\ryan.morse\Desktop\roms\test\t1\NWA-SZ.HCob05T_avg_*) do (
set "file_name=%~nxA"
@echo %file_name%
)

#####____________________________________________________________________________________________________________
### Create monthly averages for all variables
### this works, file size is about the same, 132 MB ###
# ncra -O RM_NWA-SZ.HCob05T_avg_1980-02-??.nc RM_NWA-SZ.HCob05T_monavg_1980-02.nc
### now try this:
for moy in {1..12}; do          # Loop over months
  mm=$( printf "%02d" ${moy} )  # Change to 2-digit format
  ncra -O RM_NWA-SZ.HCob05T_avg_1980-${mm}-??.nc RM_NWA-SZ.HCob05T_monavg_1980-${mm}.nc
done

### now do it recursively (not tested, done manually first)
cd /media/ryan/ROMS_pt2/NWA
for DIR in {1980..2014}; do
  echo $DIR
  cd $DIR
  for moy in {1..12}; do          # Loop over months
    mm=$( printf "%02d" ${moy} )  # Change to 2-digit format
    ncra -O RM_NWA-SZ.HCob05T_avg_${DIR}-${mm}-??.nc RM_NWA-SZ.HCob05T_monavg_${DIR}-${mm}.nc
  done
  cd ..
done


### get last folder name (e.g. /1980)
basename "$PWD"

# example commands and rusults with basename and dirname:
$ VAR=/home/me/mydir/file.c
$ DIR=$(dirname "${VAR}")
$ echo "${DIR}"
/home/me/mydir
$ basename "${VAR}"
file.c

## Concatenate files: (works)
#ncrcat RM_NWA-SZ.HCob05T_monavg_*.nc RM_NWA-SZ.HCob05T_monthly_avg_1980.nc

### now concatenate files recursively:
cd /media/ryan/ROMS_pt2/NWA
for DIR in {1981..2014}; do
  echo $DIR
  cd $DIR
  ncrcat RM_NWA-SZ.HCob05T_monavg_*.nc RM_NWA-SZ.HCob05T_monthly_avg_${DIR}.nc
  cd ..
done

### extract particular variables
ncks -v x in.nc out.nc

cd /media/ryan/ROMS_pt2/NWA
for DIR in {1980..2014}; do
  echo $DIR
  cd $DIR
  #ncks -v salt,temp,nsm,nlg,nsmz,nmdz,nlgz RM_NWA-SZ.HCob05T_monthly_avg_${DIR}.nc ${DIR}_roms_cobalt_biophys.nc
  ncks -v salt,temp,o2,nbact,nsm,nlg,ndi,nsmz,nmdz,nlgz,po4,no3,nh4 RM_NWA-SZ.HCob05T_monthly_avg_${DIR}.nc ${DIR}_biophys2.nc
  cd ..
done

# copy files to new directory for easy transfer
for DIR in {1980..2014}; do
  echo $DIR
  cd $DIR
  cp ${DIR}_biophys2.nc /media/ryan/ROMS_pt2/MonAvg/${DIR}_roms_cobalt_biophys2.nc
  cd ..
done

_________________________________________________________
### 20200329 checking on subsetted grid file (missed 2 dim vars) ###
# subset grd_small to include eta_psi, eta_vert, and xi...
cd /home/ryan/roms/test2/1
ncks -O -d eta_rho,200,360 -d xi_rho,350,720 -d eta_u,200,360 -d xi_u,350,720 -d eta_v,200,360 -d xi_v,350,720 -d eta_psi,200,360 -d xi_psi,350,720 -d eta_vert,200,360 -d xi_vert,350,720 NWA_grd.nc NWA_grd_small_update.nc
#
ncdump -c NWA_grd_small_update.nc > smallupdate.cdf
# then reprocess a file with new subsetted grid file:
#    /home/ryan/roms/test2/NWA-SZ.HCob05T_avg_2000-12-15.nc
# and compare it to the previous file in dir:
#    /home/ryan/roms/test2/RM_NWA-SZ.HCob05T_avg_2000-12-15.nc
# to see if the subset messed with values

cd /home/ryan/roms/test2/
FILES=NWA-SZ.HCob05T_avg_2000-12-15.nc
for f in $FILES
do
  DIR=$(dirname "${f}")
  filename="${f##*/}"  # get filename
  filepth="${f##%.*}"
  echo "Full filepath is ### $filepth ###"
  fin="RM2_${filename}"
  #cd ./$DIR
  cp $filename $fin
  ncks -O -d eta_rho,200,360 -d xi_rho,350,720 -d eta_u,200,360 -d xi_u,350,720 -d eta_v,200,360 -d xi_v,350,720 $fin $fin
  ncks -A -v lon_rho,lat_rho,lon_u,lat_u,lon_v,lat_v,h,angle,mask_rho /home/ryan/roms/test2/NWA_grd_small_update.nc $fin
done

ncks: INFO nco_fl_open() reports current extended filetype = NC_FORMAT_HDF5 does not equal previous extended filetype = NC_FORMAT_NC3. This is expected when NCO is instructed to convert filetypes, i.e., to read from one type and write to another. And when NCO generates grids or templates (which are always netCDF3) when the input file is netCDF4. It is also expected when multi-file operators receive files known to be of different types. However, it could also indicate an unexpected change in input dataset type of which the user should be cognizant.

conda activate FERRET
pyferret
use RM2_NWA-SZ.HCob05T_avg_2000-12-15.nc
fill/levels=(0,20,.25)/L=1/K=40 temp, lon_rho,lat_rho
use RM_NWA-SZ.HCob05T_avg_2000-12-15.nc
fill/levels=(0,20,.25)/L=1/K=40 temp, lon_rho,lat_rho
-> IDENTICAL saved as Cobalt_RM2_20001215.png and Cobalt_RM_20001215.png; respectively.







